name: Slack PR Approval Workflow

on:
  pull_request:
    types: [opened, reopened, ready_for_review]

jobs:
  slack-pr-approval:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Slack PR Approval
        uses: ninza-test/slack-pr-approval@1.4
        env:
          SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
          SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
        with:
          repository: ${{ github.repository }}
          pr-number: ${{ github.event.pull_request.number }}
          pr-title: ${{ github.event.pull_request.title }}
          pr-url: ${{ github.event.pull_request.html_url }}
          github-token: ${{ secrets.GH_TOKEN }}
          authorized-users: U05583CMBJA
